{
    "name": "locomotive-craft-boilerplate-theme",
    "version": "1.0.0",
    "description": "",
    "author": "Locomotive Inc.",
    "license": "proprietary",
    "type": "module",
    "types": "./types",
    "scripts": {
        "prepare": "npx simple-git-hooks",
        "dev": "vite",
        "build": "vite build",
        "format": "npx lint-staged"
    },
    "engines": {
        "node": ">=20.10",
        "npm": ">=8.0"
    },
    "dependencies": {
        "@locomotivemtl/component-manager": "^1.0.1",
        "@locomotivemtl/grid-helper": "^1.0.0",
        "@nanostores/persistent": "^1.0.0",
        "@swup/forms-plugin": "^3.6.0",
        "@swup/preload-plugin": "^3.2.11",
        "@swup/scripts-plugin": "^2.1.0",
        "locomotive-scroll": "^5.0.0-beta.21",
        "nanostores": "^1.0.1",
        "swup": "^4.8.2"
    },
    "devDependencies": {
        "@locomotivemtl/postcss-helpers-functions": "^1.0.2",
        "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
        "@tailwindcss/vite": "^4.1.4",
        "@types/node": "^22.15.18",
        "@zackad/prettier-plugin-twig": "^0.16.0",
        "autoprefixer": "^10.4.20",
        "dotenv": "^16.5.0",
        "glob": "^11.0.0",
        "postcss-utopia": "^1.1.0",
        "prettier": "^3.5.1",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "simple-git-hooks": "^2.13.0",
        "tailwindcss": "^4.1.4",
        "vite": "^6.3.5",
        "vite-svg-sprite-wrapper": "^1.4.1",
        "vite-tsconfig-paths": "^5.1.4"
    },
    "simple-git-hooks": {
        "pre-commit": "npm run format"
    },
    "lint-staged": {
        "*": "prettier --write --ignore-unknown",
        "*.php": [
            "php ./vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --path-mode=intersection",
            "php ./vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --path-mode=intersection --dry-run"
        ]
    }
}
